#define trigOne 7
#define echoOne 8
#define irOne 13
#define irTwo 12
#define in1 6
#define in2 5
#define in3 10
#define in4 11

int sensRight()
{
  Serial.println("sensRight");
  int x, y;
  do {
    delay(10);
    x = digitalRead(irTwo);
    y = digitalRead(irOne);
    analogWrite(in1, 0);
    analogWrite(in2, 0);
    analogWrite(in3, 180);
    analogWrite(in4, 0);
  } while((x == 1) && (y == 0));
  sensBoth();
}

int sensLeft()
{
  Serial.println("sensLeft");
  int x, y;
  do {
    delay(10);
    x = digitalRead(irOne);
    y = digitalRead(irTwo);
    analogWrite(in1, 0);
    analogWrite(in2, 180);
    analogWrite(in3, 0);
    analogWrite(in4, 0);
  } while((x == 1) && (y == 0));
  sensBoth();
}

void sensBoth()
{
  Serial.println("sensBoth");
  int x, y;
  do {
    x = digitalRead(irOne);
    y = digitalRead(irTwo);
    analogWrite(in1, 0);
    analogWrite(in2, 180);
    analogWrite(in3, 0);
    analogWrite(in4, 180);
  } while((x && y) == 0);
  delay(150);
  analogWrite(in1, 0);
  analogWrite(in2, 180);
  analogWrite(in3, 180);
  analogWrite(in4, 0);
  delay(500);
}

int distanceRead(int x, int y)
{
  int pulse, distance;
  digitalWrite(trigOne, LOW);
  delayMicroseconds(2);
  digitalWrite(trigOne, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigOne, LOW);
  pulse = pulseIn(echoOne, HIGH);
  distance = (pulse * 0.034 / 2);
  return distance;
}

void setup()
{
  Serial.begin(9600);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(trigOne, OUTPUT);
  pinMode(echoOne, INPUT);
  pinMode(irOne, INPUT);
  pinMode(irTwo, INPUT);
}

void loop()
{
  int var1, var2, distance;
  var1 = digitalRead(irOne);
  var2 = digitalRead(irTwo);
  distance = distanceRead(trigOne, echoOne);
  while ((var1 && var2) == 1)
  {
    Serial.println("IR=1");
    var1 = digitalRead(irOne);
    var2 = digitalRead(irTwo);
    distance = distanceRead(trigOne, echoOne);
    while (distance > 40)
    {
      Serial.println(">40");
      analogWrite(in1, 0);
      analogWrite(in2, 180);
      analogWrite(in3, 180);
      analogWrite(in4, 0);
      distance = distanceRead(trigOne, echoOne);
    }
    Serial.print("Kör");
    analogWrite(in1, 180);
    analogWrite(in2, 0);
    analogWrite(in3, 180);
    analogWrite(in4, 0);
  }
  if (var1 == 0 && var2 == 1)
    {
      sensRight();
    }
    else if (var2 == 0 && var1 == 1)
    {
      sensLeft();
    }
    else if ((var1 && var2) == 0)
    {
      sensBoth();
    }
}
