#define trigOne 7
#define echoOne 8
#define trigTwo 3
#define echoTwo 4
#define irOne 13
#define irTwo 12
#define in1 6
#define in2 5
#define in3 10
#define in4 11

// fixa funktioner för varje sväng och snurr och diverse
// SÄNK PWM-VÄRDENA OM VI FIXAR 9-VOLT

void setup()
{
  Serial.begin(9600);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(trigOne, OUTPUT);
  pinMode(trigTwo, OUTPUT);
  pinMode(echoOne, INPUT);
  pinMode(echoTwo, INPUT);
  pinMode(irOne, INPUT);
  pinMode(irTwo, INPUT);
}

void loop() 
{
  delay(10);
  int distanceOne;
  int distanceTwo;  
  while ((colorRead(irOne) && (colorRead(irTwo))) == false) 
  {
    distanceOne = distanceRead(trigOne, echoOne);
    distanceTwo = distanceRead(trigTwo, echoTwo);
    deltaDistance(distanceOne, distanceTwo);    
  }  
  if ((colorRead(irOne) && colorRead(irTwo)) == true) 
  {
    systemFail();
  } 
  else if ((colorRead(irOne) &&! colorRead(irTwo) == true)) 
  {
    motorControl(1);
  } 
  else if ((colorRead(irTwo) &&! colorRead(irOne) == true)) 
  {
    motorControl(-1);
  }
}

void backa()
{
  digitalWrite(in1, 0);
  digitalWrite(in2, 255);
  digitalWrite(in3, 0);
  digitalWrite(in4, 255);
}

void systemFail()
{
  int valOne, valTwo = 0;
  backa();
  delay(100);
  valOne = colorRead(irOne);
  valTwo = colorRead(irTwo);
  while ((valOne && valTwo) != true) 
  {
    backa();
  }
  delay(100);
  digitalWrite(in1, 0);
  digitalWrite(in2, 180);
  digitalWrite(in3, 180);
  digitalWrite(in4, 0);
  delay(50);
}

long distanceRead(int x, int y)
{
  int pulse, distance;
  digitalWrite(x, LOW);
  delayMicroseconds(2);
  digitalWrite(x, HIGH);
  delayMicroseconds(10);
  digitalWrite(x, LOW);
  pulse = pulseIn(y, HIGH);
  distance = (pulse * 0.034 / 2);
  if ((distance > 15) && (distance < 30))
  {
    motorControl(0);
  }
  else if (distance > 30)
  {
    digitalWrite(in1, 0);
    digitalWrite(in2, 180);
    digitalWrite(in3, 180);
    digitalWrite(in4, 0);
    delay(50);
  }
  return distance;
}

int colorRead(int x)
{
  int val;
  val = digitalRead(x);
  if (val == 0)
  {
    return false;
  }
  else
  {
    return true;
  }
}

void motorControl(int x) {
  if (x == 1) 
  {
    analogWrite(in1, 255);
    analogWrite(in2, 0);
    analogWrite(in3, 0);
    analogWrite(in4, 255);
    while ((colorRead(irOne) &&! colorRead(irTwo) == true)) // fungerar detta?
    {
      analogWrite(in1, 255);
      analogWrite(in2, 0);
      analogWrite(in3, 0);
      analogWrite(in4, 255);
    }
  } 
  else if (x == -1) 
  {
    analogWrite(in1, 0);
    analogWrite(in2, 255);
    analogWrite(in3, 255);
    analogWrite(in4, 0);
    while ((colorRead(irTwo) &&! colorRead(irOne) == true)) // fungerar detta?
    {
      analogWrite(in1, 0);
      analogWrite(in2, 255);
      analogWrite(in3, 255);
      analogWrite(in4, 0);     
    }
  } 
  else if (x == 0) 
  {
    analogWrite(in1, 255);
    analogWrite(in2, 0);
    analogWrite(in3, 255);
    analogWrite(in4, 0);
    while ((colorRead(irOne) && (colorRead(irTwo))) == false) // fungerar detta?
    {
      analogWrite(in1, 255);
      analogWrite(in2, 0);
      analogWrite(in3, 255);
      analogWrite(in4, 0);
    }
  }
}

int deltaDistance(int x, int y) 
{
  if (((x > y)) && ((x - y) > 5)) // experimentella värden
  {
    motorControl(1);
  } 
  else if ((x < y) && ((y - x) > 5)) 
  {
    motorControl(-1);
  } 
  else 
  {
    motorControl(0);
  }
}
